# 🧩 Промт для ИИ: техническое задание на создание Telegram-бота

**Задача:**  
Реализовать Telegram-бота на **Python** с использованием библиотеки **`aiogram`**, который работает с данными из **Excel (.xlsx)** файла и предоставляет пользователю возможность искать, фильтровать и просматривать объекты по названию, категориям и координатам.

---

## 📦 1. Исходные данные
Бот должен работать с **Excel-файлом (`.xlsx`)**, структура которого имеет следующие столбцы:

| Поле | Описание |
|------|-----------|
| **id** | Уникальный идентификатор объекта |
| **address** | Адрес (строка) |
| **coordinate** | Строка в формате `"POINT (longitude latitude)"` |
| **description** | Описание объекта |
| **title** | Название объекта |
| **category_id** | Числовой идентификатор категории |
| **url** | Ссылка на источник или сайт объекта |

Перед использованием бот должен:
1. Прочитать данные из Excel-файла с помощью библиотеки `pandas` или `openpyxl`.
2. Распарсить координаты из строки `"POINT (x y)"` в два отдельных числовых значения:  
   ```python
   longitude, latitude = map(float, coordinate_str.replace("POINT (", "").replace(")", "").split())
   ```
3. Сохранить их в удобную структуру (например, список словарей или DataFrame).

---

## ⚙️ 2. Технические требования
- **Язык:** Python 3.10+
- **Фреймворк:** `aiogram` (версия 3.x)
- **Библиотеки:** `pandas`, `openpyxl`, `geopy`
- **Тип хранения данных:** локальный Excel-файл
- **Асинхронная логика:** все обработчики и функции работают асинхронно
- **Архитектура проекта:** модульная, с разделением по функциям

---

## 📁 3. Структура проекта
```
project_root/
│
├── main.py                # Точка входа
├── config.py              # Токен и настройки
├── requirements.txt       # Зависимости
│
├── data/
│   └── cultural_objects_mnn.xlsx       # Исходный файл с данными
│
├── handlers/
│   ├── start_handler.py
│   ├── search_handler.py
│   ├── category_handler.py
│   └── location_handler.py
│
└── utils/
    ├── data_loader.py     # Загрузка и парсинг данных из Excel
    ├── geo_utils.py       # Расчёт расстояний (Хаверсайн)
    └── paginator.py       # Постраничная выдача результатов
```

---

## 💬 4. Основной функционал

### 🔹 Команда `/start`
- Отправляет приветственное сообщение с описанием возможностей.
- Показывает меню (через **inline-кнопки**):
  - 🔍 Найти объект по названию  
  - 📍 Найти объекты рядом  
  - 🧭 Показать все категории  

---

### 🔹 Поиск по названию
1. Пользователь выбирает поиск по названию.
2. Бот запрашивает текст.
3. Производится поиск (без учёта регистра) по полю `title`.
4. Найденные объекты возвращаются в формате:
   ```
   🏷 <b>Название:</b> {title}
   📍 <b>Адрес:</b> {address}
   🗺 <b>Координаты:</b> {latitude}, {longitude}
   🔗 <b>URL:</b> {url}
   🗂 <b>Категория:</b> {category_id}
   ```
5. Если найдено несколько — бот выводит их **постранично** (по 5 объектов на страницу).

---

### 🔹 Поиск по координатам
1. Пользователь отправляет **геолокацию** или вручную вводит координаты.  
2. Бот ищет все объекты в радиусе, например, **2 км** от заданной точки.  
3. Расстояние вычисляется по **формуле Хаверсайна** или через библиотеку `geopy.distance`.  
4. Результаты отображаются в виде списка, отсортированного по расстоянию.

---

### 🔹 Просмотр категорий
1. Бот извлекает уникальные `category_id` из датасета.
2. Отображает список категорий в виде кнопок.
3. При выборе категории — бот показывает все объекты этой категории (с пагинацией).

---

### 🔹 Дополнительные функции
- Сообщения об ошибках:
  - ❌ "Объекты не найдены"
  - ⚠️ "Неверный формат координат"
- Возможность открыть ссылку (`url`) на объект.
- Кэширование последних результатов поиска в памяти (опционально).

---

## 🧭 5. Пример диалога

**Пользователь:** `/start`  
**Бот:**  
Привет! 👋 Я помогу найти объекты поблизости или по названию.  
Выберите действие:  

**Кнопки:**  
🔍 Поиск по названию | 📍 Рядом со мной | 🧭 Категории  

---

**Пользователь:** 🔍 Поиск по названию  
**Бот:** Введите название объекта:  

**Пользователь:** парк  
**Бот:**  
🏷 <b>Парк Победы</b>  
📍 ул. Центральная, 1  
🗺 56.3315, 44.0033  
🔗 [Открыть сайт](https://example.com/park)  
🗂 Категория: 3

---

## 🧠 6. Рекомендации по реализации
- Использовать FSM из aiogram для диалогов.
- Добавить `logging` для отладки.
- Реализовать `load_data()` для чтения Excel:
  ```python
  import pandas as pd

  def load_data(path: str):
      df = pd.read_excel(path)
      df["longitude"] = df["coordinate"].apply(lambda s: float(s.split()[1][1:]))
      df["latitude"] = df["coordinate"].apply(lambda s: float(s.split()[2][:-1]))
      return df
  ```
- Поддерживать форматирование HTML при отправке сообщений.
- Все тексты интерфейса должны быть на русском языке.
